stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:186:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:222:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:253:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:275:6:HAL_TIM_Base_MspInit	4
stm32f4xx_hal_msp.c:313:6:HAL_TIM_MspPostInit	5
stm32f4xx_hal_msp.c:417:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:439:6:HAL_TIM_Base_MspDeInit	4
stm32f4xx_hal_msp.c:483:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:543:6:HAL_UART_MspDeInit	3
